/* Author:Kevin L. Spohn */

/* Define the character set */
@charset "utf-8";

body {
	background: #eeeeee;
}

canvas {
	background: #ffffff;
	border: 1px solid black;
	padding: 0;
	margin: 0;
}

#container {
	position: fixed;
	padding: 0;
	top: 50%;
	margin-top: -201px;
	left: 50%;
	margin-left: -201px;
}

#button {
	position: fixed;
	top: 50%;
	margin-top: 231px;
	padding: 0;
	left: 50%;
	margin-left: -105px;
}

select {
	width: 100px;
	margin: 0;
	padding: 0 0 0 10px;
}

button {
	width: 100px;
	margin: 0;
	padding: 0;
	background-color: #F7F8E0;
}

#result {
	position: fixed;
	top: 50%;
	margin: 271px 0 0 0;
	text-align: center;
	width: 100%;
	padding: 0;
	font-size: 40px;
	font-weight: bold;
	color: #000000;
}

#counter {
	position: fixed;
	top: 50%;
	margin: -250px 0 0 0;
	text-align: center;
	width: 100%;
	padding: 0;
	font-size: 32px;
	color: #000000;
}

#highscores {
	position: fixed;
	width: 150px;
	text-align: center;
	top: 50%;
	margin: -250px 0 0 0;
	left: 80%;
	background: #ffffff;
}
